<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Checkout.aspx.cs" Inherits="Checkout" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">


    <div class="jumbroton" style="background-color:pink">
        <div class="container" >
              <br /><br /><br /><br />
            <h1>Shipping Address</h1>
            <div class="form-horizontal">
                
                <div class="form-group">

                           <label for="user-address" class="col-sm-2 control-label">Your ID:</label>
                           <div class="col-sm-6"><%#Eval("CustomerID") %></div>
                          
                                
                                
                </div>

                 <div class="form-group">

                           <label for="user-address" class="col-sm-2 control-label">Your Order Amount:</label>
                           <div class="col-sm-6"><%#Eval("Total") %></div>
                              
                                 
                                
                            </div>
               
                
                
                <div class="form-group">
                              <br /><br />                        

                                <label for="user-address" class="col-sm-2 control-label">Your Address</label>
                                <div class="col-sm-6">
                                    <textarea name="user-address" id="user-address" class="form-control" cols="15" rows="5"
                                        placeholder="Enter your address"></textarea>
                                </div>
                                <div class="col-sm-2"></div>
                                      <br /><br /><br /><br />
                            
                </div>

                <div class="form-group">
                                <div class="col-sm-10 col-sm-offset-2">
                                    <a href="#" class="btn btn-primary">Payment</a>
                                </div>
                            </div>


            </div>
        </div>
    </div>

   

</asp:Content>

